server.port:5050
server.servlet.context-path=/cruddemo
# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/altimetrikdb
spring.datasource.username=sundari
spring.datasource.password=admin

 

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true